# Netlify redirect rules — https://docs.netlify.com/routing/redirects/
#
# ── MINT PAGE KILL-SWITCH ─────────────────────────────────────────────
# Toggle with:  scripts/mint_page.sh on|off   (then git push)
# When the three rules below are ACTIVE (uncommented), the mint page is
# hidden: all its urls bounce to the homepage. mint_page.sh manages the
# comments + the "mint ♡" nav link on index.html for you.
# MINT:ON
# /mint.html        /   302
# /mint-config.js   /   302
# /wl/*             /   302
